---
deployment_state: present

postgresql_persistent: yes
postgresql_persistent_dir: /var/lib/pgsql/data
postgresql_image: registry.redhat.io/rhel8/postgresql-10
postgresql_user: tower
postgresql_password: tower
postgresql_database: ansibletower
