---
- name: Pull and start prerequisites, build and run Ansible Tower in podman
  hosts: podman_host
  vars:
    deployment_state: running
  roles:
    - tower-postgresql-container
    - tower-container
